<img src="{{album.album_logo}}">

<h1>{{album.album_title}}</h1>
<br>
<h3>{{album.artist}}</h3>

<ul>
{% for song in album.song_set.all %}

	<li>{{song.song_title}}  {{song.file_type}}</li>

{% endfor %}
</ul>

<br>
{% if error_message %}
	
	<p><strong>{{error_message}}</strong></p>

{% endif %}

<br>

{# <form action="{% url 'music:favorite' album.id %}" method="post">
	{% csrf_token %}

	{% for song in album.song_set.all %}


		{{song.song_title}} <input type="radio" id="song{{ forloop.counter }}" name="song" value="{{song.id}}">
		{% if song.is_favorite %}
			<img src="http://www.iconsdb.com/icons/preview/caribbean-blue/star-xxl.png" style="height:16px;width:16px;">
		{% endif %}


	{% endfor %}

	<input type="submit" value="SUBMIT">
</form> #}